<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest_goal</title>
    <style>

        @media(max-width:800px){
            body{
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
           .plan-container{
            width:100%;
            height:100vh;
            background:linear-gradient(135deg,#d9fdd3,#ffffff);
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }
        .invest_content{
            display: block;
            padding: 10px;

        }
        .invest_content h2{
            font-size: 35px;
            line-height: 70px;
            color: #00a86b;
           
        }
        .invest_content h3{
            font-size: 30px;
             text-shadow: 0 2px 6px rgba(0,0,0,0.2);
            line-height: 42px;
            color: #064e3b;
        }
        .invest_content p{
             padding-bottom: 30px;
            font-size: 20px;
            line-height: 30px;
        color: #1a1a1a;
        }
        .product-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product{
            width:94%;
            min-height:140px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            transition: .3s ease;
            /* background-color: #09b67d; */
            background-color: rgba(244, 245, 244, 0.933);
            cursor: pointer;
        }
        .product:active{
            transform: scale(1.02);
        }
        .invest_content p{
            font-size: 22px;
            
        }
        .choose a{
            color: #064e3b;
            text-decoration: none;
            text-align: center;
            margin-left: 16%;
        }
        .product h4{
            font-size: 20px;
        }
        .product p{
            font-size: 18px;
            line-height: 25px;
        }
         .back-link{
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 36%;
    text-decoration: none;
    color: #035f19;
  }
   
    

  .loader-overlay {
   position: fixed; /* covers entire screen */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9); /* hidden by default */
  display: none;  /* use flexbox */
  align-items: center;
  justify-content: center;
  z-index: 2000;
  }
  /* Loader circle */
  .loader {
    border: 6px solid #f3f3f3; /* light gray background */
    border-top: 6px solid rgb(34, 167, 34);
    border-radius: 50%;
     position: fixed; /* covers entire screen */
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  /* Spin animation */
  @keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }





  
  
 }
   
    </style>
</head>
<body>
    <div class="plan-container">
        <div class="invest_content">
            <h2>Feenicks1</h2>
            <h3>How would You like to grow your money?</h3>
            <p> Select an investment type below. Don't worry, you can always adjust later.</p>
        
     <div class="product-container">
        <div class="product">
            <h4>Mutual Fund Capital</h4>
            <p>Invest between GHS 140.00 - GHS499.00 Diversified portfolio
                with a 2% management fee and (5-10)% monthly ROI. </p>
        </div>     
         <div class="product">
             <h4>Investwise Capital</h4>
            <p>Invest between GHS 500.00- GHS2,999.00 Diversified portfolio
                with a 4% management fee and (5-10)% monthly ROI. </p>
         </div>
          <div class="product">
             <h4>Agribusiness Capital</h4>
            <p>Invest from GHS 3,000.00- GHS4,999.00 Diversified portfolio
                with a 4% management fee and (7-10)% ROI. </p>
          </div>
          <div class="product">
             <h4>Real Estate Pool Fund</h4>
            <p>Invest between GHS 5,000.00-100,000.00 Diversified portfolio
                with a 4% management fee and (8-12)% ROI. </p>
          </div>
        </div>
        <p class="choose"><a href="">Choose for me,I'm new</a></p>
        <a href="signup.html"class="back-link">Go back</a>
        </div>
 </div>

 <div class="loader-overlay" id="loaderOverlay">
   <div class="loader"></div>

   



   


  

<script>
const accordions = document.querySelectorAll('.accordion');
accordions.forEach(acc => {
  const header = acc.querySelector('.accordion-header');
  const content = acc.querySelector('.accordion-content');
  const toggle = header.querySelector('.toggle');
 
  header.addEventListener('click', () => {
    if(content.style.maxHeight) {
      content.style.maxHeight = null;
      toggle.innerHTML = '&#9660;';
      toggle.classList.remove('rotate');
    } else {
      accordions.forEach(a => {
        a.querySelector('.accordion-content').style.maxHeight = null;
        a.querySelector('.toggle').innerHTML = '&#9660;';
        a.querySelector('.toggle').classList.remove('rotate');
      });
      content.style.maxHeight = content.scrollHeight + "px";
      toggle.innerHTML = '&#9650;';
      toggle.classList.add('rotate');
    }
  });
});


let product=document.querySelectorAll('.product');
let plan_container=document.querySelector('.plan-container');
let overlay_load=document.querySelector('.loader-overlay');
 product.forEach((product)=>{
 product.addEventListener('click',()=>{
    
    plan_container.style.display="none";
    overlay_load.style.display="block";

    setTimeout(()=>{
     overlay_load.style.display="none";
     window.location.href="TermsandConditions.html";
    
    },3000)


 })
})




</script>
   
 
    
</body>
</html>